# shenpi

./: pom.xml  unnamed.patch
src/main/java/com/ssm/demo/: DemoApplication.java
src/main/java/com/ssm/demo/config/: CorsConfig.java
src/main/java/com/ssm/demo/controller/: BasicsController.java  LawCaseController.java  TaskCaseMenageController.java
src/main/java/com/ssm/demo/dto/: ApplyDto.java  BasicsApproveDto.java  LawCaseApplyDto.java  PageTaskDto.java  ResourceDto.java
src/main/java/com/ssm/demo/entity/: Accessory.java  BasicsApprove.java  CopyMessage.java  LawCaseApply.java  ResultPostil.java  TaskCaseManage.java
src/main/java/com/ssm/demo/entity/system/: DataEntity.java  IdEntity.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/ssm/demo/mapper/: AccessoryMapper.java  BasicsApproveMapper.java  CopyMessageMapper.java  LawCaseApplyMapper.java  ResultPostilMapper.java  TaskCaseManageMapper.java
src/main/java/com/ssm/demo/service/: AccessoryService.java  BasicsApproveService.java  CopyMessageService.java  LawCaseService.java  ResultPostilService.java  TaskCaseManageService.java
src/main/java/com/ssm/demo/service/impl/: AccessoryServiceImpl.java  BasicsApproveServiceImpl.java  CopyMessageServiceImpl.java  LawCaseApplyServiceImpl.java  ResultPostilServiceImpl.java  TaskCaseManageServiceImpl.java
src/main/java/com/ssm/demo/task/: TaskApprovalTask.java
src/main/java/com/ssm/demo/util/: DateTimeUtil.java  ExcleUtil.java  IdGen.java  NetworkUtil.java  StringUtil.java  ZipUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccessoryMapper.xml  BasicsApproveMapper.xml  CopyMessageMapper.xml  LawCaseApplyMapper.xml  ResultPostilMapper.xml  TaskCaseManageMapper.xml
src/test/java/com/ssm/demo/: DemoApplicationTests.java
